# senac-dd-2023-leonardocoutinho

./: README.md  pom.xml
scripts/: telefonia.sql
src/main/java/executavel/: ExecutavelTelefonia.java
src/main/java/model/bo/: ClienteBO.java
src/main/java/model/dao/: Banco.java
src/main/java/model/dao/telefonia/: EnderecoDAO.java  TelefoneDAO.java
src/main/java/model/exception/: CpfJaUtilizadoException.java  EnderecoInvalidoException.java
src/main/java/model/vo/telefonia/: Cliente.java  Endereco.java  Telefone.java
src/main/java/view/telefonia/: TelaListagemEnderecos.java
